# FoodStore

./: .gitignore  CodePatches.cs  ConfigMenu.cs  Darcula_Theme.vsix  Data.cs  FarmOutside.cs  FoodStore.csproj  FoodStore.sln  FurniturePatches.cs  GameLauched.cs  GameLocationPatches.cs  IGenericModConfigMenuApi.cs  LICENSE  MarketLogMenu.cs  MarketTown.csproj  MarketTown.sln  Methods.cs  ModConfig.cs  ModConfigMenu.cs  ModEntry.cs  OneDarkPro.vsix  OrderData.cs  ParadiseBalloon.cs  ParadiseBoat.cs  PlacedFoodData.cs  PlayerChat.cs  SendMultiplayerData.cs  ShopData.cs  VisualStudioThemePack.vsix  _AutoTranslate.py  manifest.json
!document/: Group_PlacedItem.txt  _items_by_category.json
!document/Asset for map/: _readme.txt
!document/FrameworkClothes/: Mannequin.cs  MannequinGender.cs  MannequinType.cs
!document/FrameworkWeapon/: FurniturePatches.cs  Game1Patches.cs  GameLocationPatches.cs  WeaponProxy.cs
!document/[CP] CloneNPC_RSV/: content.json
!document/[CP] CloneNPC_SVE/: manifest.json
!document/[CP] CloneNPC_Vanilla/: content.json
Assets/: MarketTownShops.json
Data/: DataMail.cs  DataNpcOrder.cs  DataOrder.cs  DataPlacedFood.cs  IContentPatcherAPI.cs  IGenericModConfigMenuApi.cs  ISmartPhoneApi.cs  iFerngillSimpleEconomyApi.cs
FrameWorkNPC/: DupeNPC.cs  Values.cs
FrameworkClothes/: Mannequin.cs  MannequinGender.cs  MannequinType.cs
FrameworkWeapon/: FurniturePatches.cs  Game1Patches.cs  GameLocationPatches.cs  WeaponProxy.cs
[CP] CloneNPC_RSV/: content.json  manifest.json
[CP] CloneNPC_SVE/: content.json  manifest.json
[CP] CloneNPC_Vanilla/: content.json  manifest.json
[CP] Market License/: content.json  manifest.json
[CP] Market Map/: Content.json
[CP] Market Map/Assets/: Custom_MT_Island.tmx  (+1 more)
[JA] MarketTown/: manifest.json
_document/: Group_PlacedItem.txt
document/: Group_PlacedItem.txt
i18n/: default.json  es.json  ja.json  ko.json  pt.json  vi.json  zh.json
(+104 files in other folders)
