<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="FrameWorkNPC\**" />
		<Compile Remove="pictures\**" />
		<EmbeddedResource Remove="FrameWorkNPC\**" />
		<EmbeddedResource Remove="pictures\**" />
		<None Remove="FrameWorkNPC\**" />
		<None Remove="pictures\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FrameworkClothes\assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="[JA] MarketTown\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="[CP] CloneNPC_Vanilla\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="[CP] CloneNPC_SVE\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="[] MarketTown\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
		<Reference Include="SpaceCore">
			<HintPath>D:\SteamLibrary\steamapps\common\Stardew Valley\Mods\SpaceCore\SpaceCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>